
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.user.myapplication.PianoCadenceActivity">

    <include
            layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="25dp"
            android:text="Click on Next"
            android:textSize="25dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/question"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <ImageButton
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonfileround"
                android:id="@+id/Do"

        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="140dp"
                android:text="Do"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#607D8B"
                android:clickable="false"
                android:id="@+id/text_do"
        />

        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonfile"
                android:id="@+id/Ré"
                android:layout_toRightOf="@+id/Do"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_do"
                android:layout_toRightOf="@+id/Do"
                android:layout_marginLeft="22dp"
                android:text="Re"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#607D8B"
                android:clickable="false"
                android:id="@+id/text_re"
        />

        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonfile"
                android:id="@+id/Mi"
                android:layout_toRightOf="@+id/Ré"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_do"
                android:layout_toRightOf="@+id/Ré"
                android:layout_marginLeft="22dp"
                android:text="Mi"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#607D8B"
                android:clickable="false"
                android:id="@+id/text_mi"
        />

        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonfile"
                android:id="@+id/Fa"
                android:layout_toRightOf="@+id/Mi"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_do"
                android:layout_toRightOf="@+id/Mi"
                android:layout_marginLeft="23dp"
                android:text="Fa"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#607D8B"
                android:clickable="false"
                android:id="@+id/text_fa"
        />

        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonfile"
                android:id="@+id/Sol"
                android:layout_toRightOf="@+id/Fa"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_do"
                android:layout_toRightOf="@+id/Fa"
                android:layout_marginLeft="19dp"
                android:text="Sol"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#607D8B"
                android:clickable="false"
                android:id="@+id/text_sol"
        />

        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonfile"
                android:id="@+id/La"
                android:layout_toRightOf="@+id/Sol"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_do"
                android:layout_toRightOf="@+id/Sol"
                android:layout_marginLeft="23dp"
                android:text="La"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#607D8B"
                android:clickable="false"
                android:id="@+id/text_la"
        />

        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@drawable/buttonfileround"
                android:id="@+id/Si"
                android:layout_toRightOf="@+id/La"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_do"
                android:layout_toRightOf="@+id/La"
                android:layout_marginLeft="24dp"
                android:text="Si"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#607D8B"
                android:clickable="false"
                android:id="@+id/text_si"
        />

        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="35dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-6dp"
                android:background="@drawable/buttonfiledies"
                android:id="@+id/Dod"
                android:layout_toRightOf="@+id/Do"/>
        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="35dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/buttonfiledies"
                android:id="@+id/Réd"
                android:layout_toRightOf="@+id/Ré"/>
        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="35dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-6dp"
                android:background="@drawable/buttonfiledies"
                android:id="@+id/Fad"
                android:layout_toRightOf="@+id/Fa"/>
        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="35dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                android:background="@drawable/buttonfiledies"
                android:id="@+id/Sold"
                android:layout_toRightOf="@+id/Sol"/>
        <ImageButton
                android:layout_alignTop="@+id/Do"
                android:layout_width="35dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-10dp"
                android:background="@drawable/buttonfiledies"
                android:id="@+id/Lad"
                android:layout_toRightOf="@+id/La"/>

    <Button
            android:text="Next"
            android:layout_below="@+id/Do"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/Do"
            android:layout_marginBottom="10dp"
            android:id="@+id/Next"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/round_edge_orange_bis"
    />

    </RelativeLayout>
    </LinearLayout>




