<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.myapplication.CourseLevel2Activity"
        android:orientation="vertical">

    <include
            layout="@layout/custom_toolbar"
            android:id="@+id/toolbar"
    />

    <Button
            android:text="Scale"
            android:drawableTop="@mipmap/theory"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12dp"
            android:textSize="30sp"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:background="@drawable/round_edge_green"
            android:id="@+id/button2"/>

    <Button
            android:layout_below="@+id/toolbar"
            android:layout_toRightOf="@+id/button2"
            android:drawableTop="@mipmap/theory"
            android:text="Cadence"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:textAllCaps="false"
            android:padding="15dp"
            android:background="@drawable/round_edge_green"
            android:id="@+id/button4"/>

    <Button
            android:text="Exercise 1"
            android:layout_below="@+id/button2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:drawableTop="@mipmap/exercises"
            android:textSize="30sp"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@drawable/round_edge_orange"
            android:id="@+id/button3"/>

    <Button

            android:text="Exercise 2"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@+id/button3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:drawableTop="@mipmap/exercises"
            android:textSize="30sp"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@drawable/round_edge_orange"
            android:id="@+id/button5" />
    <Button
            android:text="Exercise 3"
            android:layout_below="@+id/button5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/exercises"
            android:textSize="30sp"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:textAllCaps="false"
            android:padding="11dp"
            android:background="@drawable/round_edge_orange"
            android:id="@+id/button6" />
    />
</RelativeLayout>